UserControls/Components/TextBox/UserTextBox.xaml

<UserControl x:Class="WPF_BankApp.UserControls.Components.TextBox.UserTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BankApp.UserControls.Components.TextBox"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <TextBox Panel.ZIndex="-2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="Transparent" BorderThickness="1" BorderBrush="LightGray" FontSize="16" VerticalContentAlignment="Center" Text="{Binding TextVerifier}" x:Name="tb_UserInput" TextChanged="tb_UserInput_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="TextTemplate" Text="{Binding TextPlaceholder}" Margin="5" VerticalAlignment="Center" FontSize="16"
                   Foreground="Gray" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
